# QQListener

./: .gitignore  LICENSE  Plugin.cs  QQListener.csproj  QQListener.sln  README.md  manifest.yml
.stakpak/data/: local.db
Actions/: DisableQqListenerAction.cs  EnableQqListenerAction.cs  ToggleQqListenerAction.cs
Models/: QqListenerSettings.cs  QqNotificationMessage.cs
Services/: QqMessageProcessor.cs  QqNotificationProvider.cs  WindowsNotificationReader.cs
Views/SettingsPages/: QqListenerSettingsPage.axaml  QqListenerSettingsPage.cs
